.project-4_4-grid {
  color: #1C1C1C;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title-4_4"
    "description-4_4"
    "image-4_4"
    "project-4_4-requirements"
    "project-4_4-insert"
    "project-4_4-insert-exp"
    "project-4_4-remove"
    "project-4_4-remove-exp"
    "project-4_4-display"
    "project-4_4-display-exp"
    "hr-4_4"; 
}

.project-4_4-grid a {
  color: #1C1C1C;
  text-decoration: none;
  font-style: italic;
  transition: 0.3s;
}
.project-4_4-grid a:hover,
.project-4_4-grid a:active {
  text-decoration: underline;
}

.project-4_4-grid li {
    position: relative;
    list-style-type: none;
    margin-left: 40px;
}

.project-4_4-grid li::before {
    content: '\2022';      /* Unicode for â€¢ character */
    position: absolute;
    left: -1em;
    top: -.15em;
    font-size: 1.1em;
}

.title-4_4 {
  grid-area: title-4_4;
  text-align: center;
}

.description-4_4 {
  grid-area: description-4_4;
  text-align: center;
}

.image-4_4 {
  grid-area: image-4_4;
  display: inline-grid;
}

.image-4_4 img {
  margin: auto;
}

.project-4_4-requirements {
  grid-area: project-4_4-requirements;
  text-align: center;
}

.project-4_4-insert {
  grid-area: project-4_4-insert;
}
.project-4_4-insert-exp {
  grid-area: project-4_4-insert-exp;
  margin: auto;
}

.project-4_4-remove {
  grid-area: project-4_4-remove;
}
.project-4_4-remove-exp {
  grid-area: project-4_4-remove-exp;
  margin: auto;
}

.project-4_4-display {
  grid-area: project-4_4-display;
}
.project-4_4-display-exp {
  grid-area: project-4_4-display-exp;
  margin: auto;
}

.hr-4_4 {
  grid-area: hr-4_4;
}

@media screen and (min-width: 736px) {
  .project-4_4-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "title-4_4 title-4_4"
    "description-4_4 image-4_4"
    "project-4_4-requirements project-4_4-requirements"
    "project-4_4-insert project-4_4-insert-exp"
    "project-4_4-remove project-4_4-remove-exp"
    "project-4_4-display project-4_4-display-exp"
    "hr-4_4 hr-4_4";
    grid-gap: 50px;
  }
}
