.stacks_and_queues-grid {
  font-size: 16px;
  margin: 94px 15px 30px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  grid-template-areas:
  "stacks_and_queues-title"
  "project-4_1-grid"
  "project-4_2-grid"
  "project-4_3-grid"
  "project-4_4-grid";
}

.stacks_and_queues-title {
  grid-area: stacks_and_queues-title;
  text-align: center;
}

.project-4_1-grid {
  grid-area: project-4_1-grid;
}

.project-4_2-grid {
  grid-area: project-4_2-grid;
}

.project-4_3-grid {
  grid-area: project-4_3-grid;
}

.project-4_4-grid {
  grid-area: project-4_4-grid;
}

@media screen and (min-width: 768px) {
  .stacks_and_queues-grid {
    margin: 94px 0 30px 0;
    font-size: 18px;
    display: grid;
    grid-template-columns:  1fr 900px 1fr;
    grid-template-areas:
    ". stacks_and_queues-title ."
    ". project-4_1-grid ."
    ". project-4_2-grid ."
    ". project-4_3-grid ."
    ". project-4_4-grid .";
    grid-gap: 50px;
  }
}
